import "./src/demux.act";
import "syn/bdopt/_all_.act";
open syn;
import "./prs/datapath.act";

defproc sdt_demux <: demux ()
+{
  syn::sdtvar<8> inside;
  syn::sdtchan<8> out1;
  syn::sdtboolchan boolin;
 syn::sdtboolvar boolinside;
  syn::sdtchan<8> out2;
  syn::sdtchan<8> in;
}
{
 refine {
   syn::muxoutport<8,1> out2_muxo(out2);
   syn::var_int_ports<8,1,2> var_inside(inside);
   syn::mux_bool_inport<1> boolin_muxi(boolin);
   syn::muxoutport<8,1> out1_muxo(out1);
   syn::var_bool_ports<1,2> var_boolinside(boolinside);
   syn::muxinport<8,1> in_muxi(in);
   a1of1 c0;
   syn::trueto1of2 e0;
   a1of1 c1;
   a1of1 c2;
   a1of1 c3;
   a1of1 c4;
   syn::semi<1> s_0(c3,{c4});
   syn::recvport<8,8> s_1(c4,in_muxi.m[0],var_inside.in[0]);   a1of1 c5;
   a1of1 c6;
   syn::semi<1> s_2(c5,{c6});
   syn::recvport<1,1> s_3(c6,boolin_muxi.m[0],var_boolinside.in[0]);   syn::comma<2> s_4(c2,{c3,c5});
   a1of1 c7;
  syn::expr::nullint<1> e1(var_boolinside.out[0]);
   syn::expr::blk0 e2(e1.out.d[0]);
   // wrap and ctl bypass
   syn::expr::null e3();
   e3.out.d[0]=e2.out;
   e1.out.r = e3.out.r;
   std::gates::ctree<1,false> ackmerge3;
   /* delay: 2.172e-11 */
   syn::delay<1> delayblk3 (ackmerge3.out, e3.out.a);
   e1.out.a = ackmerge3.in[0];
   //end expr blk0
   syn::sdtvar<1> fvar0;
   syn::var_int_ports<1,1,1> var_fvar0(fvar0);
   a1of1 c8;
   syn::transfer<1> s_5(c8, e3.out,var_fvar0.in[0]);
   a1of1 c9;
   syn::fullseq s_6(c9,c8);
  syn::expr::nullint<1> e4(var_fvar0.out[0]);
   syn::bdto1of2 e5;
   e5.out.r = c9.r; c9.a = e4.out.r; e5.out.d=e4.out.d; e5.out.a=e4.out.a;
  syn::expr::nullint<1> e6(var_boolinside.out[1]);
   syn::expr::blk1 e7(e6.out.d[0]);
   // wrap and ctl bypass
   syn::expr::null e8();
   e8.out.d[0]=e7.out;
   e6.out.r = e8.out.r;
   std::gates::ctree<1,false> ackmerge8;
   /* delay: 6.642e-11 */
   syn::delay<1> delayblk8 (ackmerge8.out, e8.out.a);
   e6.out.a = ackmerge8.in[0];
   //end expr blk1
   syn::sdtvar<1> fvar1;
   syn::var_int_ports<1,1,1> var_fvar1(fvar1);
   a1of1 c10;
   syn::transfer<1> s_7(c10, e8.out,var_fvar1.in[0]);
   a1of1 c11;
   syn::fullseq s_8(c11,c10);
  syn::expr::nullint<1> e9(var_fvar1.out[0]);
   syn::bdto1of2 e10;
   e10.out.r = c11.r; c11.a = e9.out.r; e10.out.d=e9.out.d; e10.out.a=e9.out.a;
   a1of1 c12;
  syn::expr::nullint<8> e11(var_inside.out[0]);
   syn::expr::blk2 e12(e11.out.d);
   // wrap and ctl bypass
   syn::expr::nullint<8> e13();
   e13.out.d=e12.out;
   e11.out.r = e13.out.r;
   std::gates::ctree<1,false> ackmerge13;
   /* delay: 6.642e-11 */
   syn::delay<1> delayblk13 (ackmerge13.out, e13.out.a);
   e11.out.a = ackmerge13.in[0];
   //end expr blk2
   syn::transfer<8> s_9(c12, e13.out,out1_muxo.m[0]);
   a1of1 c13;
  syn::expr::nullint<8> e14(var_inside.out[1]);
   syn::expr::blk3 e15(e14.out.d);
   // wrap and ctl bypass
   syn::expr::nullint<8> e16();
   e16.out.d=e15.out;
   e14.out.r = e16.out.r;
   std::gates::ctree<1,false> ackmerge16;
   /* delay: 6.642e-11 */
   syn::delay<1> delayblk16 (ackmerge16.out, e16.out.a);
   e14.out.a = ackmerge16.in[0];
   //end expr blk3
   syn::transfer<8> s_10(c13, e16.out,out2_muxo.m[0]);
   syn::select<2,false> s_11(c7,{e5.out,e10.out},{c12,c13});
   syn::semi<2> s_12(c1,{c2,c7});
   syn::loop<1> s_13(c0,{e0.out},{c1});
/*--- connect reset to go signal ---*/
   a1of1 c14;
   syn::sinit s14 (c0);
 }
}

