import "./src/2-way-mux.act";
import "syn/bdopt/_all_.act";
open syn;
import "./prs/mux-datapath.act";

defproc sdt_twoWayMux <: twoWayMux ()
+{
  syn::sdtvar<32> b;
  syn::sdtvar<32> a;
  syn::sdtchan<8> B;
  syn::sdtchan<8> A;
 syn::sdtboolvar s;
  syn::sdtchan<8> out;
  syn::sdtboolchan sel;
}
{
 refine {
   syn::var_int_ports<32,1,1> var_a(a);
   syn::muxinport<8,1> A_muxi(A);
   syn::muxoutport<8,2> out_muxo(out);
   syn::mux_bool_inport<1> sel_muxi(sel);
   syn::var_bool_ports<1,2> var_s(s);
   syn::var_int_ports<32,1,1> var_b(b);
   syn::muxinport<8,1> B_muxi(B);
   a1of1 c0;
   syn::trueto1of2 e0;
   a1of1 c1;
   a1of1 c2;
   syn::recvport<1,1> s_0(c2,sel_muxi.m[0],var_s.in[0]);   a1of1 c3;
  syn::expr::nullint<1> e1(var_s.out[0]);
   syn::expr::blk0 e2(e1.out.d[0]);
   // wrap and ctl bypass
   syn::expr::null e3();
   e3.out.d[0]=e2.out;
   e1.out.r = e3.out.r;
   std::gates::ctree<1,false> ackmerge3;
   /* delay: 6.642e-11 */
   syn::delay<1> delayblk3 (ackmerge3.out, e3.out.a);
   e1.out.a = ackmerge3.in[0];
   //end expr blk0
   syn::sdtvar<1> fvar0;
   syn::var_int_ports<1,1,1> var_fvar0(fvar0);
   a1of1 c4;
   syn::transfer<1> s_1(c4, e3.out,var_fvar0.in[0]);
   a1of1 c5;
   syn::fullseq s_2(c5,c4);
  syn::expr::nullint<1> e4(var_fvar0.out[0]);
   syn::bdto1of2 e5;
   e5.out.r = c5.r; c5.a = e4.out.r; e5.out.d=e4.out.d; e5.out.a=e4.out.a;
  syn::expr::nullint<1> e6(var_s.out[1]);
   syn::expr::blk1 e7(e6.out.d[0]);
   // wrap and ctl bypass
   syn::expr::null e8();
   e8.out.d[0]=e7.out;
   e6.out.r = e8.out.r;
   std::gates::ctree<1,false> ackmerge8;
   /* delay: 2.172e-11 */
   syn::delay<1> delayblk8 (ackmerge8.out, e8.out.a);
   e6.out.a = ackmerge8.in[0];
   //end expr blk1
   syn::sdtvar<1> fvar1;
   syn::var_int_ports<1,1,1> var_fvar1(fvar1);
   a1of1 c6;
   syn::transfer<1> s_3(c6, e8.out,var_fvar1.in[0]);
   a1of1 c7;
   syn::fullseq s_4(c7,c6);
  syn::expr::nullint<1> e9(var_fvar1.out[0]);
   syn::bdto1of2 e10;
   e10.out.r = c7.r; c7.a = e9.out.r; e10.out.d=e9.out.d; e10.out.a=e9.out.a;
   a1of1 c8;
   a1of1 c9;
   syn::recvport<8,32> s_5(c9,B_muxi.m[0],var_b.in[0]);   a1of1 c10;
  syn::expr::nullint<32> e11(var_b.out[0]);
   syn::expr::blk2 e12(e11.out.d);
   // wrap and ctl bypass
   syn::expr::nullint<8> e13();
   e13.out.d=e12.out;
   e11.out.r = e13.out.r;
   std::gates::ctree<1,false> ackmerge13;
   /* delay: 6.642e-11 */
   syn::delay<1> delayblk13 (ackmerge13.out, e13.out.a);
   e11.out.a = ackmerge13.in[0];
   //end expr blk2
   syn::transfer<8> s_6(c10, e13.out,out_muxo.m[0]);
   syn::semi<2> s_7(c8,{c9,c10});
   a1of1 c11;
   a1of1 c12;
   syn::recvport<8,32> s_8(c12,A_muxi.m[0],var_a.in[0]);   a1of1 c13;
  syn::expr::nullint<32> e14(var_a.out[0]);
   syn::expr::blk3 e15(e14.out.d);
   // wrap and ctl bypass
   syn::expr::nullint<8> e16();
   e16.out.d=e15.out;
   e14.out.r = e16.out.r;
   std::gates::ctree<1,false> ackmerge16;
   /* delay: 6.642e-11 */
   syn::delay<1> delayblk16 (ackmerge16.out, e16.out.a);
   e14.out.a = ackmerge16.in[0];
   //end expr blk3
   syn::transfer<8> s_9(c13, e16.out,out_muxo.m[1]);
   syn::semi<2> s_10(c11,{c12,c13});
   syn::select<2,false> s_11(c3,{e5.out,e10.out},{c8,c11});
   syn::semi<2> s_12(c1,{c2,c3});
   syn::loop<1> s_13(c0,{e0.out},{c1});
/*--- connect reset to go signal ---*/
   a1of1 c14;
   syn::sinit s14 (c0);
 }
}

