import "./src/source.act";
import "syn/bdopt/_all_.act";
open syn;
import "./prs/datapath.act";

defproc sdt_source <: source ()
+{
  syn::sdtchan<8> out;
}
{
 refine {
   syn::muxoutport<8,1> out_muxo(out);
   a1of1 c0;
   syn::trueto1of2 e0;
   a1of1 c1;
   syn::expr::blk0 e1();
   // wrap and ctl bypass
   syn::expr::nullint<8> e2();
   e2.out.d=e1.out;
   e2.out.a = e2.out.r;
   //end expr blk0
   syn::transfer<8> s_0(c1, e2.out,out_muxo.m[0]);
   syn::loop<1> s_1(c0,{e0.out},{c1});
/*--- connect reset to go signal ---*/
   a1of1 c2;
   syn::sinit s2 (c0);
 }
}

