import "./src/2-way-copy.act";
import "syn/bdopt/_all_.act";
open syn;
import "./prs/datapath.act";

defproc sdt_twoWayCopy <: twoWayCopy ()
+{
  syn::sdtvar<32> v;
  syn::sdtchan<8> out1;
  syn::sdtchan<8> out2;
  syn::sdtchan<8> in;
}
{
 refine {
   syn::muxoutport<8,1> out1_muxo(out1);
   syn::muxinport<8,1> in_muxi(in);
   syn::muxoutport<8,1> out2_muxo(out2);
   syn::var_int_ports<32,1,2> var_v(v);
   a1of1 c0;
   syn::trueto1of2 e0;
   a1of1 c1;
   a1of1 c2;
   syn::recvport<8,32> s_0(c2,in_muxi.m[0],var_v.in[0]);   a1of1 c3;
  syn::expr::nullint<32> e1(var_v.out[0]);
   syn::expr::blk0 e2(e1.out.d);
   // wrap and ctl bypass
   syn::expr::nullint<8> e3();
   e3.out.d=e2.out;
   e1.out.r = e3.out.r;
   std::gates::ctree<1,false> ackmerge3;
   /* delay: 6.642e-11 */
   syn::delay<1> delayblk3 (ackmerge3.out, e3.out.a);
   e1.out.a = ackmerge3.in[0];
   //end expr blk0
   syn::transfer<8> s_1(c3, e3.out,out1_muxo.m[0]);
   a1of1 c4;
  syn::expr::nullint<32> e4(var_v.out[1]);
   syn::expr::blk1 e5(e4.out.d);
   // wrap and ctl bypass
   syn::expr::nullint<8> e6();
   e6.out.d=e5.out;
   e4.out.r = e6.out.r;
   std::gates::ctree<1,false> ackmerge6;
   /* delay: 6.642e-11 */
   syn::delay<1> delayblk6 (ackmerge6.out, e6.out.a);
   e4.out.a = ackmerge6.in[0];
   //end expr blk1
   syn::transfer<8> s_2(c4, e6.out,out2_muxo.m[0]);
   syn::semi<3> s_3(c1,{c2,c3,c4});
   syn::loop<1> s_4(c0,{e0.out},{c1});
/*--- connect reset to go signal ---*/
   a1of1 c5;
   syn::sinit s5 (c0);
 }
}

